{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "dev": "tsc -b && node dist/index.js"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.2"
  }
}
